// extensions/sd-folder-download/config.json
{
  "name": "Folder Download",
  "version": "1.2.0",
  "api_endpoint": "/sdapi/v1/folder-download",
  "allowed_extensions": [".png", ".jpg", ".txt"],
  "max_size_mb": 500
}
