{
  "allowed_paths": [
    "models/Stable-diffusion",
    "models/Lora",
    "outputs/txt2img-images",
    "outputs/img2img-images",
    "extensions/sd-webui-file-browser"
  ],
  "max_preview_size": 10485760
}
